//
//  PrefixHeader.pch
//  摩也放松馆
//
//  Created by 杭州阿尔法特 on 2017/7/5.
//  Copyright © 2017年 张海昌. All rights reserved.
//

#import "UIView+Extension.h"
#import "Masonry.h"
#import "UIButton+CZAddition.h"
#import "UIImage+Extension.h"
#import "CZAdditions.h"
#import "CZBtnView.h"


#define kApplicate (AppDelegate *)[UIApplication sharedApplication].delegate
#define kWindowRoot [UIApplication sharedApplication].keyWindow.rootViewController

//全屏幕的frame
#define kScreenFrame [UIScreen mainScreen].bounds
//全屏幕的宽
#define kScreenW [UIScreen mainScreen].bounds.size.width
//全屏幕的高
#define kScreenH [UIScreen mainScreen].bounds.size.height

//设备缓存
#define kStanderDefault [NSUserDefaults standardUserDefaults]

#define kHeight 64
#define kNavHeight 44
#define kTabBarHeight 48

#define kBtnCorHeight kScreenW / 15

#define kCOLOR(R, G, B) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1.0]
#define kMainColor [UIColor colorWithRed:99 / 255.0 green:203 / 255.0 blue:248 / 255.0 alpha:1.0]
#define kWhiteColor [UIColor whiteColor]

//字体的大小
#define k14 kScreenW/26.7857
#define k12 kScreenW/31.25
#define k13 kScreenW/28.8
#define k17 kScreenW/22.058823
#define k15 kScreenW/25
#define k16 kScreenW/23.4375
#define k19 kScreenW/19.736842
#define k20 kScreenW/18.75
#define k21 kScreenW/17.9
#define k25 kScreenW/15
#define k26 kScreenW/14.4
#define k30 kScreenW/12.5
#define k40 kScreenW/9.375
#define k50 kScreenW/7.5
#define k60 kScreenW/6.25
#define k70 kScreenW/5.3571
#define k80 kScreenW/4.6875
#define k90 kScreenW/4.1667
#define k100 kScreenW/3.75
#define k110 kScreenW/3.409
#define k120 kScreenW/3.125
#define k125 kScreenW/3

#define kFontWithName @"STHeitiSC-Light"

