//
//  PrefixHeader.pch
//  摩也放松馆
//
//  Created by 杭州阿尔法特 on 2017/7/5.
//  Copyright © 2017年 张海昌. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//全屏幕的frame
#define kScreenFrame [UIScreen mainScreen].bounds
//全屏幕的宽
#define kScreenW [UIScreen mainScreen].bounds.size.width
//全屏幕的高
#define kScreenH [UIScreen mainScreen].bounds.size.height

//设备缓存
#define kStanderDefault [NSUserDefaults standardUserDefaults]

#define kHeight 64
#define kNavHeight 44
#define kTabBarHeight 48



#endif /* PrefixHeader_pch */
